local colors = {}

colors.RGB = {
	["Black"] = Color3.fromRGB(0,0,0),
	["Red"] = Color3.fromRGB(255,0,0),
	["Blue"] = Color3.fromRGB(0, 0, 255),
	["Brown"] = Color3.fromRGB(97, 76, 48),
	["Yellow"] = Color3.fromRGB(255, 255, 0),
	["Orange"] = Color3.fromRGB(255, 170, 0),
	["Purple"] = Color3.fromRGB(170, 0, 255),
	["Pink"] = Color3.fromRGB(255, 110, 188),
	["Light Blue"] = Color3.fromRGB(0, 170, 255),
	["Light Red"] = Color3.fromRGB(255, 83, 83),
	["Tan"] = Color3.fromRGB(255, 230, 138),
	["Teal"] = Color3.fromRGB(0, 255, 255),
	["Magenta"] = Color3.fromRGB(170, 0, 127),
	["Grey"] = Color3.fromRGB(170, 170, 170),
	["Green"] = Color3.fromRGB(93, 186, 0),
	["Lime"] = Color3.fromRGB(85, 255, 0),
	["Navy Blue"] = Color3.fromRGB(0, 0, 127),
	["Dark Red"] = Color3.fromRGB(170, 0, 0),
	["Dark Greed"] = Color3.fromRGB(0, 85, 0),
}

colors.EXTRA_PALETTE_ID = 45142506

return colors
